events {}

http {
    upstream app_servers {
        server 10.0.0.11:80;
        server 10.0.0.12:80;
    }

    server {
        listen 80;
        server_name 192.168.33.150;

        location / {
            proxy_pass http://app_servers;
        }

        location /index.html {
            proxy_pass http://app_servers;
        }
    }
}